<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:gravity="top|left"
        android:hint=""
        android:padding="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="16sp"
        app:baseColor="@color/black"
        app:floatingLabel="none"
        app:floatingLabelTextSize="16sp"
        app:maxCharacters="150"
        app:primaryColor="@color/transparent"
        app:singleLineEllipsis="false" />

    <com.jwd.view.TagGroup
        android:id="@+id/tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        app:isAppendMode="true" />

</RelativeLayout>